<!DOCTYPE html>
<html>
    <head>
        <style>
            /* naclick na  */
           body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: transparent;
                font-family: 'Josefin Sans';
                /* background: linear-gradient(45deg, #fe3a7d, #ff7b0a); */
               overflow: hidden;
                max-width: 100vw;
                max-height: 100vh;
                
            } 
            /* click button */
            body:before {
                content: 'full name?';
                position: absolute;
                color: blue;
                font-size: 14px;
                z-index: 999;
                bottom: 10px;
                width: 100%;
                text-align: center;
                background-color: yellow;
            }
            /* CAY */
             body * {
                transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
                background-color: brown;
            }

            body *:before, body *:after {
                
                transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
                content: '';
                position: absolute;
                background: rgb(147, 32, 32);
               
            }
            body input {
                opacity: 0;
                position: absolute;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                z-index: 9999;
                cursor: pointer;
                background-color: redbrown;
            }
            body input:checked ~ div {
                transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
                /* padding-right: 35px; */
                /* margin-top: 30px;
                margin: 20%; */
                background-color: yellow;
            }
            body input:checked ~ div:before {
                transform: scale(1);
                transition-delay: .001s;
                background-image: url("testingpic2.png");
            }
            body input:checked ~ div h1:before {
                transform: scaleY(1);
                transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
                transition-delay: 0.4s;
            }
              body input:checked ~ div h1:after {
                box-shadow: 0 77px 0 1px #222, 0 72px 0 0px #765a64;
                /* transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275); */
                /* transform: scaleY(2) rotate(1deg); */
                transition-delay: 0.5s;
            } 

            body input:checked ~ div h1 span:nth-child(1) {
                transform: translateX(-2.5px) scaleY(1);
                width: 50px;
                margin: 0 5px;
                color: darkblue;
            }
            body input:checked ~ div h1 span:nth-child(2) {
                transform: translateX(-2.5px) scaleY(1);  
                width: 50px;
                margin-left:40px;
                margin-right: -20px;
                color: darkblue;
            }

            body input:checked ~ div h1 span:nth-child(3) {
                transform: translateX(-2.5px) scaleY(1);
                width: 50px;
                margin: 0 5px;
                color: darkblue;
            }
            body input:checked ~ div h1 span:nth-child(4) {
                transform: translateX(-2.5px) scaleY(1);
                width: 50px;
                margin: 0 5px;
                color: darkblue;
            }
            body input:checked ~ div h1 span:nth-child(5) {
                transform: translateX(-2.5px) scaleY(1);
                width: 50px;
                margin: 0 5px;
                margin-right: 10px;
                color: darkblue;
            }
            body input:checked ~ div h1 span:nth-child(6) {
                transform: translateX(-2.5px) scaleY(1);
                width: 50px;
                margin: 0 5px;
                color: darkblue;
            }
            body input:checked ~ div h1 span:nth-child(7) {
                transform: translateX(-2.5px) scaleY(1);
                width: 50px;
                margin: 0 5px;
                color: darkblue;
            }
          
            body div {
                position: relative;
                display: inline-block;
                padding-right: 0px;
                min-width: 215px;
            }
             body div:before {
                content: '';
                position: absolute;
                width: 500px;
                height: 500px;
                background: #222;
                border-radius: 100%;
                transition: all 500ms cubic-bezier(1, 0.885, 0.32, 1);
                transform: scale(4);
                left: calc(50% - 250px);
                top: calc(50% - 250px);
            }
            body div h1 {
                margin: 0px;
                color: #fff;
                font-weight: 100;
                font-size: 100px;
                position: relative;
            }
          
           /* letters when closed*/
            body div h1 span {
                display: inline-block;
                color: transparent;
                position: relative;
                width: 0px;
            }
            /* letter Y */
            body div h1 span:last-of-type {
                width: auto;
                color: white;
            }


        </style>
        
    </head>
    <body>
   
    <input type="checkbox"/>
    <div>
      <h1>CA</span><span><b>M</b></span><span><b>I</b></span><span><b>L</b></span><span><b>L</b></span><span><b>E</b></span><span><b>C</b></span><span><b>A</b></span><span>Y</span></h1>
    </div>
     
    </body>
</html>